# dsc-stream

./: .gitignore  README.md  pom.xml
collectives/: pom.xml
debs/: pom.xml
debs/src/main/java/edu/indiana/soic/dsc/stream/debs/: Constants.java  DebsTopology.java  DebsUtils.java  MedianBolt.java  ReductionBolt.java  Tests.java
debs/src/main/java/edu/indiana/soic/dsc/stream/debs/bolt/: BoltUtils.java  MedianBolt.java  MessageState.java  OutputBolt.java  ReductionBolt.java  ReductionFunction.java  ReductionSerialBolt.java  TaskPlugMessages.java
debs/src/main/java/edu/indiana/soic/dsc/stream/debs/model/: Calculation.java  CircularArray.java  Entity.java  House.java  HouseHold.java  Plug.java
debs/src/main/java/edu/indiana/soic/dsc/stream/debs/msg/: DataReading.java  HouseMsg.java  Output.java  OutputMessage.java  PlugMsg.java  PlugValue.java
debs/src/main/java/edu/indiana/soic/dsc/stream/debs/spout/: FileReadingSpout.java  MockReadingSpout.java
performance/: pom.xml
performance/src/main/java/edu/indiana/soic/dsc/stream/perf/: AsynchronousWorkerBolt.java  BTrace.java  BroadCastBolt.java  BroadCastTopology.java  ChainTopology.java  Constants.java  DataGenerator.java  FileIO.java  GatherBolt.java  PassThroughBolt.java  SendBolt.java  SingleTrace.java  ThroughputAckSpout.java  ThroughputBolt.java  ThroughputLastBolt.java  ThroughputPassthroughBolt.java  ThroughputSpout.java  Utils.java  WorkerBolt.java
performance/src/main/java/edu/indiana/soic/dsc/stream/perf/latency/: LatencyLastBolt.java  LatencySpout.java  Send.java
performance/src/main/java/edu/indiana/soic/dsc/stream/perf/trace/: ChainTrace.java
performance/src/main/resources/: topology.yaml
scripts/performance/: latency.py  latency.sh  latency_percentage.py  plot.py  results.py  run.sh
scripts/performance/ipoib/latency1/: 1024000  128000  16000  256000  32000  512000  64000
scripts/performance/ipoib/latency2/: 1024000  128000  16000  256000  32000  512000  64000
scripts/performance/ipoib/latency3/: 32000
scripts/performance/latency/rdma/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/rdma10/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma11/: 128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma12/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma13/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma14/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma2/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/rdma3/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/rdma6/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/rdma7/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma8/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma9/: 1000  128000  1500  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/rdma_test/: 128000  256000
scripts/performance/latency/tcp/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/tcp10/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/tcp12/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/tcp13/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/tcp14/: 1000  128000  1500  16000  2000  256000  32000  4000  48000  512000  64000  8000
scripts/performance/latency/tcp2/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/tcp3/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/tcp4/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/tcp5/: 1000  1500  16000  2000  32000  4000  48000  64000  8000
scripts/performance/latency/tcp_test/: 128000  256000
scripts/performance/march15/: heron_internals_small.yaml
scripts/performance/march30/tcp/: l_largethroughputSpout_5  l_largethroughputSpout_5_2x2x2_101000_128000  l_largethroughputSpout_6  l_largethroughputSpout_6_2x2x2_101000_128000  l_smallthroughputSpout_5  l_smallthroughputSpout_6
scripts/performance/march30/verbs/: l_largethroughputSpout_5  l_largethroughputSpout_5_2x2x2_101000_128000  l_largethroughputSpout_6  l_largethroughputSpout_6_2x2x2_101000_128000  l_smallthroughputSpout_5  l_smallthroughputSpout_6
scripts/performance/rdma/latency1/: 1024000  128000  16000  256000  32000  512000  64000
scripts/performance/rdma/latency2/: 1024000  128000  16000  256000  32000  512000  64000
scripts/performance/results/rdma/: 1000  128000  16000  2000  32000  4000  64000  8000
scripts/performance/results/rdma2/: 1000  128000  16000  2000  32000  4000  64000  8000
scripts/performance/results/rdma3/: 1000  128000  16000  2000  25600  256000  32000  4000  512000  64000  8000
scripts/performance/results/rdma4/: 1000  128000  16000  2000  256000  32000  4000  512000  64000  8000
scripts/performance/results/rdma5/: 1000  128000  16000  2000  256000  32000  4000  512000  64000  8000
scripts/performance/results/rdma6/: 128000  256000  32000  512000  64000
scripts/performance/results/rdma7/: 128000  256000  32000  512000  64000
scripts/performance/results/rdma8/: 128000  256000  32000  512000  64000
scripts/performance/results/tcp/: 1000  128000  16000  2000  32000  4000  64000  8000
scripts/performance/tcp_original/: throughput  throughput_2  throughput_copy  throughput_copy_2
scripts/performance/throughput/: out.txt
(+815 files in other folders)
