<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dsc-stream</groupId>
    <artifactId>dsc-stream</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <!--<module>performance</module>-->
        <module>collectives</module>
        <module>debs</module>
    </modules>

    <properties>
        <jyaml.version>1.3</jyaml.version>
        <jms.version>1.1.1</jms.version>
        <activemq.version>5.7.0</activemq.version>
        <storm.version>0.9.5</storm.version>
        <storm.jms.version>0.9.1-SNAPSHOT</storm.jms.version>
        <slf4j.version>1.7.6</slf4j.version>
        <!--<log4j.version>1.2.17</log4j.version>-->
        <log4j.version>2.0-rc1</log4j.version>
        <curator.version>2.4.0</curator.version>
        <libthrift.version>0.9.1</libthrift.version>
        <log4j.slf4j.version>2.0-rc1</log4j.slf4j.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.lang.version>2.3</commons.lang.version>
        <rabitmq.verion>3.3.5</rabitmq.verion>
        <iot.cloud.version>1.0-SNAPSHOT</iot.cloud.version>
        <storm.bcs.version>1.0-SNAPSHOT</storm.bcs.version>
        <snappy.version>1.1.1.3</snappy.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.storm</groupId>-->
                <!--<artifactId>storm-core</artifactId>-->
                <!--<version>${storm.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabitmq.verion}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>iotcloud2</groupId>-->
                <!--<artifactId>iotcloud-core</artifactId>-->
                <!--<version>${iot.cloud.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>iotcloud2</groupId>-->
                <!--<artifactId>iotcloud-rabbitmq</artifactId>-->
                <!--<version>${iot.cloud.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>storm-bcs</groupId>-->
                <!--<artifactId>storm-rabbitmq</artifactId>-->
                <!--<version>${storm.bcs.version}</version>-->
            <!--</dependency>-->


            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>sensorstream</groupId>-->
                <!--<artifactId>sensorstream-core</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
